FROM tensorflow/tensorflow:2.0.0rc0-gpu-py3-jupyter as base

MAINTAINER Sanghoon Yoon <shygiants@gmail.com>

#####################
# Install libraries #
#####################
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install python-opencv

#######################
# Install pip modules #
#######################
FROM tensorflow/tensorflow:2.0.0rc0-gpu-py3-jupyter as pip

COPY ./requirements.txt .
RUN pip install -r ./requirements.txt

########
# MAIN #
########
FROM tensorflow/tensorflow:2.0.0rc0-gpu-py3-jupyter

# Copy libraries
COPY --from=base /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu
COPY --from=base /lib/x86_64-linux-gnu /lib/x86_64-linux-gnu
COPY --from=base /usr/bin /usr/bin

# Copy pip modules
COPY --from=pip /usr/local/lib/python3.6/dist-packages /usr/local/lib/python3.6/dist-packages

# Expose debug port
EXPOSE 6064

# Set working directory
WORKDIR "/tf"

RUN mkdir /dataset && mkdir /job-dir

# Copy all source codes
COPY . .


ENTRYPOINT ["bash", "run.sh"]